<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Config.exe" version="1.0.0.1" publicKeyToken="28f6898641acd544" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Config.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Config.exe" size="7616">
      <assemblyIdentity name="Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vr6bFkkLrhOEfZU6Wpafh0rMXYKF9aLjB9N456E2G2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Config.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PHOENIX\Levi" issuerKeyHash="ec2950772ff6677a04cd41d6802615731ebba9ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5wF7xwceBdO5bcjEGuT2aDBMQ+f807WK2yvW0Bdv6D0=</DigestValue></Reference></SignedInfo><SignatureValue>QQRXC870kRGY1Q7EIDvbF4TR+/+yLeRS1ZUORoZSUm5Qq2P3nkpwc0mWJ5EITq0PSEZW6qb5uLku03Qlac3XaPGmBPhOMdl39yYaF60+vxPzlXBZ96EsvRXIaYaJKjeE3DyVPYK0uO4UQauT6gEbmZNSv3pIk19O0MirsIIX0e0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xSt4LCNovCbD57nYrcWB1VsUnFW4OE6oCj3WibeNfB1OcO2wxA+q0SLfXfZ930cb1CxOWFoQqu2/IJkOhpcs2DtapOyiJdqksV0GRiibxtD9VKSSw1mlyWWGXOYVWjZXOuQqf5Lvj+MJmV0oI7Lu6yw2SndL7UAR/JGslO6qpu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3de86f17d0d62bdb8ab5d3fce7434c3068f6e41ac4c86db9d3051e07c77b01e7" Description="" Url=""><as:assemblyIdentity name="Config.exe" version="1.0.0.1" publicKeyToken="28f6898641acd544" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PHOENIX\Levi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5XdAWkmRHnPHqlFodF6H6M0mcYAEUN2KkiRPe2uBB8=</DigestValue></Reference></SignedInfo><SignatureValue>YvgqYyLq7i8ZiRuyND52aOfO/JUQSa62dqRsHhzQmmr6xQAeGgRBOOVVSUI2oou4BL0rETSVRJUNHJqz5SoYJiBFDPk2C0rF2LnwC+nqLKAW5W1q3QKJPdrciJxj65LAv+G6kXJrWusbOdC1NmSzaaUgC/TMB9Ybr9YWyRSrhOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xSt4LCNovCbD57nYrcWB1VsUnFW4OE6oCj3WibeNfB1OcO2wxA+q0SLfXfZ930cb1CxOWFoQqu2/IJkOhpcs2DtapOyiJdqksV0GRiibxtD9VKSSw1mlyWWGXOYVWjZXOuQqf5Lvj+MJmV0oI7Lu6yw2SndL7UAR/JGslO6qpu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUHFt5StJPKNFtGLf/gjUXDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABQAC0AUABIAE8ARQBOAEkAWABcAEwAZQB2AGkwHhcNMjIwNTE2MjI0MDMyWhcNMjMwNTE3MDQ0MDMyWjApMScwJQYDVQQDHh4ASABQAC0AUABIAE8ARQBOAEkAWABcAEwAZQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUreCwjaLwmw+e52K3FgdVbFJxVuDhOqAo91om3jXwdTnDtsMQPqtEi3132fd9HG9QsTlhaEKrtvyCZDoaXLNg7WqTsoiXapLFdBkYom8bQ/VSkksNZpcllhlzmFVo2VzrkKn+S74/jCZldKCOy7ussNkp3S+1AEfyRrJTuqqbtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPhlZ8czhi9is+U9QBa04VvDnYZOlDVKwa9W91Ho/eN2mQl3nQY1c2DcYmunsvVm8q4WVP/0WpQGSgemJjmJB5XYgcrRMrUAU8+Cw7XCryE3aUhhEXRtoiH3S905XhgMCyUbA0DCb+IqYSll9r+wmvg8tr7w+r6dnJXe4WMNRKuA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>